\die{Waage}{Waage\su{n}}{Balance.}{Das ist eine \st{Waage}.}
\die{Mappe}{Mappe\su{n}}{Folder.}{Das ist eine \st{Mappe}.}
\der{Kaffee}{o. Pl.}{Coffee.}{Trinken Sie \st{Kaffee}?}
\das{Hemd}{Hemd\su{en}}{Shirt.}{Das \st{Hemd} ist aus China.}
\das{Huhn}{H\yu hn\su{er}}{Chicken.}{Das \st{Huhn} ist gro\ss.}
\der{Mund}{M\yu nd\su{er}}{Mouth.}{Mit der \st{Mund} spricht Man.}
\das{Kino}{Kino\su{s}}{Cinema.}{Ich gehe ins \st{Kino}.}
\der{Ofen}{\uO fen}{Oven.}{Der \st{Ofen} ist alt.}
\das{Boot}{Boot\su{e}}{Boat.}{Das ist ein \st{Boot}.}
\der{Pass}{P\ea ss\su{e}}{Passport.}{Hier sind zwei \st{P\ea sse}.}
\das{Obst}{o. Pl.}{Fruit.}{Das \st{Obst} ist frisch.}
\das{Bett}{Bett\su{en}}{Bed.}{Das \st{Bett} ist breit.}
\das{Kind}{Kind\su{er}}{Kid.}{Das \st{Kind} ist gl\yu cklich.}
\die{Kanne}{Kanne\su{n}}{Kettle.}{Ist das eine \st{Teekanne}?}
\das{Gas}{Gas\su{e}}{Gas.}{Gib mehr \st{Gas}.}
\der{Mann}{M\ea nner}{Man.}{Der \st{Mann} ist stark.}
\die{Nase}{Nase\su{n}}{Nose.}{Die \st{Nase} ist lang.}
\der{Fu\ss}{F\yu \ss \su{e}}{Foot.}{Ein Mensch hat zwei \st{F\yu \ss e}.}
\die{Sonne}{Sonne\su{n}}{Sun.}{Die \st{Sonne} steigt.}
\die{Fahne}{Fahne\su{n}}{Flag.}{Die \st{Fahne} hat drei Farben.}
\die{Vase}{Vase\su{n}}{Vase.}{Die \st{Vase} ist auf Porzellan.}
\adjentry{gut}{Good.}{Mein Deutsch ist \st{gut}.}
\der{Tag}{Tag\su{e}}{Day.}{Guten \st{Tag}!}
\pentry{ich}{I.}{\st{Ich} hei\ss e Zhao Jianhui.}
\ventry{hei\ss en}{To be called.}{Wie \st{hei\ss en} Sie?}
\pentry{mein}{My.}{Mein \st{Name} ist Sophie Lehmann.}
\der{Name}{Name\su{n}}{Name.}{Wie ist Ihr \st{Name}?}
\uventry{sein}{ist}{To be.}{Ich \st{bin} aus China.}
\ventry{kommen}{To come.}{Woher \st{kommen} Sie?}
\rentry{aus}{From.}{Ich komme \st{aus} China.}
\das{China}{}{China.}{\st{China} ist gro\ss.}
\kentry{und}{And.}{Sophie \st{und} ich lernen Deutsch.}
\pentry{Sie}{You.}{Kommen \st{Sie}?}
\das{Deutschland}{}{Germany.}{Er kommt aus \st{Deutschland}.}
\das{Eis}{}{Ice cream.}{Das Kinder mag \st{Eis}.}
\der{Mais}{}{Corn.}{Ich mag \st{Mais}.}
\das{Auge}{Auge\su{n}}{Eye.}{Meine \st{Augen} sehen gut.}
\die{Faust}{F\ea ust\su{e}}{Fist.}{Er macht den Urlaub auf eigene \st{Faust}.}
\nentry{neun}{Nine.}{Es ist \st{neun} Uhr.}
\die{Maus}{M\ea us\su{e}}{Mouse.}{Die M\ea use sind s\yu\ss.}
\die{Hand}{H\ea nd\su{e}}{Hand.}{Ein Mansch hat zwei \st{H\ea nde}.}
\der{Hof}{H\uo f\su{er}}{Courtyard.}{Der \st{Hof} ist alt.}
\der{Hut}{H\yu t\su{e}}{Hat.}{Der \st{Hut} ist sch\uo n.}
\nentry{f\yu nf}{Five.}{Er ist \st{f\yu nf} Uhr.}
\das{Haus}{H\ea us\su{er}}{House.}{Mein \st{Haus} ist sch\uo n.}
\die{Jacke}{Jacke\su{n}}{Jacket.}{Die \st{Jacke} ist modern.}
\das{Geld}{Geld\su{er}}{Money.}{\st{Geld} ist immer gut.}
\das{Fahrrad}{Fahrr\ea d\su{er}}{Bicycle.}{Das ist ein \st{Fahrrad}.}
\das{Wasser}{o. Pl.}{Water.}{Das \st{Wasser} ist klar.}
\nentry{zehn}{Ten.}{F\yu nf und f\yu nf gleich \st{zehn}.}
\die{Katze}{Katze\su{n}}{Cat.}{Die \st{Katze} ist s\yu\ss.}
\das{Taxi}{Taxi\su{s}}{Taxi.}{Das \st{Taxi} ist schnell.}
\nentry{sechs}{Six.}{\st{Sechs} ist eine Zahl.}
\das{Licht}{Licht\su{er}}{Light.}{Das \st{Licht} brennt.}
\das{Buch}{B\yu ch\su{er}}{Book.}{Das \st{Buch} ist neu.}
\der{Morgen}{Morgen}{Morning.}{Guten \st{Morgen}.}
\die{Frau}{Frau\su{en}}{Lady.}{Das ist \st{Frau} Lehmann.}
\der{Herr}{Herr\su{n}}{Gentleman.}{Das ist \st{Herr} Lehmann.}
\adventry{wie}{How.}{\st{Wie} geht's?}
\pentry{es}{It.}{Wie geht \st{es} Ihnen?}
\uventry{gehen}{geht}{To go.}{Mir \st{geht} es gut.}
\pentry{Ihnen}{To you.}{Und \st{Ihnen}?}
\adventry{auch}{Also.}{Ich lerne \st{auch} Deutsch.}
\der{Sch\yu ler}{Sch\yu ler}{Pupil; school boy.}{Was macht der \st{Sch\yu ler}.}
\der{Sch\yu lerin}{Sch\yu lerin\su{nen}}{Pupil; school girl.}{Was macht die \st{Sch\yu lerin}.}
\der{Tisch}{Tisch\su{e}}{Table.}{Gibt es hier einen \st{Tisch}?}
\der{Champagner}{o. Pl.}{Champagne.}{Trinkst du \st{Champagner}?}
\der{Stuhl}{St\yu hl\su{e}}{Chair.}{Das sind Tische und \st{St\yu hle}.}
\der{Apfel}{\eA pfel}{Apple.}{Hier sind viele \st{\eA pfel}.}
\die{Quelle}{Quelle\su{n}}{Spring; source.}{Wie ist die \st{Quelle}?}
\die{Zeitung}{Zeitung\su{en}}{Newspaper.}{Hier sind \st{Zeitungen}.}
\ientry{Hallo}{Hello.}{\st{Hallo}! Matthias.}
\pentry{dir}{To you.}{Wie geht's \st{dir}?}
\ventry{sagen}{To say.}{Was \st{sagen} Sie?}
\adventry{mal}{Once.}{Sag \st{mal}, hast du etwas Zeit?}
\pentry{wer}{Who.}{\st{Wer} kommt aus China?}
\eentry{denn}{Then.}{Was ist \st{denn} das?}
\pentry{das}{This.}{\st{Das} ist Herr Zhao.}
\pentry{was}{What.}{\st{Was} ist sie?}
\pentry{sie}{She.}{\st{Sie} ist Lehrerin.}
\der{Lehrer}{Lehrer}{Teacher.}{Er ist \st{Lehrer}.}
\die{Lehrerin}{Lehrerin\su{nen}}{Teacher.}{Sie ist \st{Lehrerin}.}
\adventry{woher}{From where.}{\st{Woher} kommen Sie?}
\entry{\~}{Berlin}{}{Berlin.}{Ich komme aus \st{Berlin}.}
\rentry{zu}{To.}{Ich gehe \st{zu} Peter.}
\der{Unterricht}{o. Pl.}{Lecture.}{Der \st{Unterricht} beginnt um acht.}
\kentry{also}{So.}{\st{Also} tsch\yu s.}
\ientry{tsch\yu s}{Bye.}{Also \st{tsch\yu s}.}
\rentry{bis}{Until.}{\st{Bis} gleich.}
\der{Vorname}{Vorname\su{n}}{First name.}{Das ist mein \st{Vorname}.}
\der{Familienname}{Familienname\su{n}}{Family name.}{Wie ist Ihr \st{Familienname}?}
\das{Griechenland}{}{Greece.}{\st{Griechenland} ist ein altes land.}
\das{Wiedersehen}{o. Pl.}{Reunion.}{Auf \st{Wiedersehen}.}
\die{Physik}{}{Physics.}{Ich studiere \st{Physik}.}
\ventry{begr\yu\ss en}{To welcome.}{Frau Lu \st{begr\yu\ss t} die Studenten.}
\ventry{verabschieden}{To say goodbye.}{Dann \st{verabschieden} Sie sich.}
\der{Abend}{Abend\su{er}}{Evening}{Guten \st{Abend}.}
\die{Nacht}{N\ea che\su{e}}{Night.}{Gute \st{Nacht.}}
\adventry{dann}{Then.}{Bis \st{dann}.}
\adventry{gleich}{Right away.}{Bis \st{gleich}.}
\das{Kennenlernen}{o. Pl.}{Acquaintance.}{``\st{Kennenlernen}'' ist das Thema in Einheit 2.}
\pentry{ihr}{You.}{Ich bin Anna. Und wie hei\ss t \st{ihr} denn?}
\ventry{arbeiten}{To work.}{Wo \st{arbeitest} du denn?}
\adventry{hier}{Here.}{Was machest du \st{hier}?}
\rentry{in}{In.}{Ich \st{arbeite} hier in China.}
\adventry{bitte}{Please.}{Wie \st{bitte}?}
\uventry{sprechen}{spricht}{To speak.}{\st{Sprechen} Sie Deutsch?}
\adventry{zu}{Too.}{Der Lehrer spricht \st{zu} schnell.}
\adjentry{schnell}{Fast.}{Sie geht \st{schnell}.}
\adjentry{langsam}{Slow.}{Bitte sprechen Sie \st{langsam}.}
\das{Deutsch}{}{The German language.}{Wir lernen \st{Deutsch}.}
\pentry{Ihr}{Your.}{Wie ist \st{Ihr} Name bitte?}
\das{England}{}{England.}{Mary Johnson kommt aus \st{England}.}
\die{Entschuldigung}{Entschuldigung\su{en}}{Excuse.}{\st{Entschuldigung}!}
\ventry{entschuldigen}{To excuse.}{\st{Entschuldigen} Sie bitte.}
\ventry{buchstabieren}{To spell.}{Wie \st{buchstabiert} man ``Wang''?}
\pentry{man}{People.}{Wie \st{buchstabiert} man das Wort?}
\aentry{sch\uo n}{Well; beautiful.}{Die Kette ist \st{sch\uo n}.}
\adventry{jetzt}{Now.}{\st{Jetzt} \uo ffnen Sie bitte die B\yu cher auf Seite 4.}
\ventry{\uo ffnen}{To open.}{Jetzt \st{\uo ffnen} Sie bitte die B\yu cher auf Seite 4.}
\die{Seite}{Seite\su{n}}{Page.}{Jetzt \uo ffnen Sie bitte die B\yu cher auf \st{Seite} 4.}
\ventry{lesen}{To read.}{Bitte \st{lesen} Sie.}
\adventry{zuerst}{Firstly.}{\st{Zuerst} liest die Lehrerin Text 1.}
\der{Text}{Text\su{e}}{Text.}{Dann lesen wir \st{Text} 2.}
\nentry{eins}{One.}{Einheit \st{eins} ist Phonetik.}
\adventry{leise}{Quietly.}{Wang Hongliang liest zu \st{leise}.}
\ventry{machen}{To work.}{Karin \st{macht} alles.}
\pentry{wir}{We.}{\st{Wir} sind aus China.}
\die{\yU bung}{\yU bung\su{en}}{Exercise.}{Sie macht die \st{\yU bungen}.}
\ventry{fragen}{To ask.}{Der Lehrer \st{fragt} Wang Hongliang.}
\ventry{antworten}{To answer.}{Er \st{antwortet} schnell.}
\ventry{schlie\ss en}{To close.}{Die Studenten \st{schlie\ss en} die B\yu cher.}
\ventry{h\uo ren}{To hear; to listen.}{Wir \st{h\uo ren} zuerst Text 2.}
\nentry{zwei}{Two.}{Dann machen wir \yU bung \st{zwei}.}
\die{Mensa}{Mensen}{Canteen.}{Das ist die \st{Mensa}.}
\der{Platz}{Pl\ea tz\su{e}}{Place; seat.}{``Ist der \st{Platz} hier frei?''``Ja, bitte.''}
\adjentry{frei}{Free.}{``Ist der Platz hier \st{frei}?''``Ja, bitte.''}
\adventry{ja}{Yes.}{\st{Ja}, ich komme aus China.}
\das{Japan}{}{Japan.}{Kommst du aus \st{Japan}?}
\adventry{nein}{No.}{\st{Nein}, ich komme aus China.}
\ventry{studieren}{To study.}{Was \st{studieren} Sie?}
\adventry{noch}{Still; yet.}{Wie hei\ss t das \st{noch} mal auf Deutsch.}
\die{Chemie}{o. Pl.}{Chemistry.}{Ich studiere \st{Chemie}.}
\ventry{lernen}{To learn.}{\st{Lernst} du Deutsch?}
\die{Informatik}{o. Pl.}{Informatics.}{Wang Hongliang studiert \st{Informatik}.}
\pentry{du}{You.}{Was studiert \st{du}?}
\die{Elektrotechnik}{o. Pl.}{Electronic technology.}{Ich studiere \st{Elektrotechnik}.}
\adventry{wo}{Where.}{\st{Wo} wohnt ihr?}
\ventry{wohnen}{To live.}{Wir \st{wohnen} im Studentenwohnheim.}
\das{Studentenwohnheim}{Studentenwohnheim\su{e}}{Student dormitory.}{Wohnst du auch im \st{Studentenwohnheim}?}
\nentry{drei}{Three.}{Wir wohnen in Haus \st{drei}.}
\adventry{\yu brigens}{By the way.}{\st{\yU brigens}, mein Name ist Liu Ling.}
\pentry{er}{He.}{\st{Er} hei\ss t Thomas.}
\ventry{schreiben}{To write.}{Wie \st{schreibt} man das?}
\adjentry{dick}{Fat.}{Das Kind ist \st{dick}.}
\der{Student}{Student\su{en}}{Student.}{Sind Sie \st{Student}?}
\die{Studentin}{Studentin\su{nen}}{(Female) Student.}{Sind Sie \st{Studentin}?}
\ventry{spielen}{To match.}{Was \st{spielen} wir jetzt?}
\der{Fu\ss ball}{Fu\ss b\ea ll\su{e}}{Football.}{Die Kinder spielen \st{Fu\ss ball}.}
\adjentry{gro\ss}{Big.}{China ist \st{gro\ss}.}
\kentry{oder}{Or.}{Hei\ss t du Brigitte \st{oder} Birgit?}
\pentry{alles}{All.}{Ich mache \st{alles}.}
\der{Dialog}{Dialog\su{e}}{Dialogue.}{Lesen Sie die \st{Dialoge} laut vor.}
\der{Satz}{S\ea tz\su{e}}{Sentence.}{Ich spreche vier \st{S\ea tze} Deutsch.}
\die{Musik}{}{Music}{Die \st{Musik} ist sch\uo n, nicht?}
\der{Brief}{Brief\su{e}}{Letter.}{``Was ist denn das?''``Das sind \st{Briefe} aus Deutschland.''}
\der{Freund}{Freund\su{e}}{Friend.}{Thomas ist mein \st{Freund}.}
\der{Freundin}{Freundin\su{nen}}{Friend.}{Anna ist meine \st{Freundin}.}
\das{Italien}{}{Italy.}{Paolo kommt aus \st{Italien}.}
\das{Hobby}{Hobby\su{s}}{Hobby.}{Meine \st{Hobbys} sind Lesen und Fu\ss ballspielen.}
\adventry{gerade}{Just.}{Ich lerne \st{gerade} Deutsch.}
\die{Wirtschaftswissenschaft}{Wirtschaftswissenschaft\su{en}}{Economics.}{Ich studiere \st{Wirtschaftswissenschaft}.}
\die{Universit\ea t}{Universit\ea t\su{en}}{University.}{Beate studiert an der Warschauer \st{Universit\ea t}.}
\ventry{suchen}{To search.}{Sie \st{sucht} Brieffreunde aus alles Welt.}
\adventry{gern}{Willingly.}{Ich h\uo re \st{gern} Musik.}
\ventry{chatten}{To chat.}{\st{Chattest} du gern?}
\das{Englisch}{}{English.}{Wir sprechen gut \st{Englisch}.}
\die{Welt}{Welt\su{en}}{World.}{Die \st{Welt} ist gro\ss.}
\entry{\~}{M\yu nchen}{}{Munchen.}{Beate und Jutta kommen aus \st{M\yu nchen}.}
\das{Chinesisch}{}{Chinese.}{Sie lerne gerade \st{Chinesisch}.}
\das{Leben}{}{Life.}{Das \st{Leben} hier in Hangzhou ist sch\uo n.}
\rentry{an}{At; on.}{Studiert sie noch \st{an} der Universit\ea t?}
\der{Vormittag}{Vormittag\su{e}}{Morning; before noon.}{Am \st{Vormittag} arbeitet man.}
\der{Mittag}{Mittag\su{e}}{Noon.}{Es ist \st{Mittag}.}
\der{Nachmittag}{Nachmittag\su{e}}{Afternoon.}{Am \st{Nachmittag} lernen die Kinder nicht.}
\ventry{fr\yu hst\yu cken}{To have breakfast.}{Die Studentin \st{fr\yu hst\yu cken} gut.}
\ventry{auf/stehen}{To wake up; to stand up.}{\st{Stehen} Sie bitte \st{auf}!}
\rentry{zu}{At; on.}{Ich esse in der Mensa \st{zu} Mittag.}
\uventry{essen}{isst}{To eat.}{Martin isst \st{gern} Eis.}
\der{Sport}{o. Pl.}{Sport.}{Am Morgen treiben wir \st{Sport}.}
\ventry{treiben}{To do.}{\st{Treibst} du gern Sport?}
\die{Vorlesung}{Vorlesung\su{en}}{Lecture.}{Wo ist die \st{Vorlesung}?}
\ventry{besuchen}{To visit; to attend.}{Wir \st{besuchen} am Vormittag Vorlesungen.}
\rentry{nach}{Towards; after.}{\st{Nach} der Vorlesung f\ea hrt Martin \st{nach} Hause.}
\uventry{fahren}{f\ea hrt}{To take; to ride.}{Ich \st{fahre} gern Rad.}
\ventry{Trinken}{To drink.}{\st{Trinken} Sie Kaffee oder Tee?}
\das{Bett}{Bett\su{en}}{Bed.}{Das ist mein \st{Bett}.}
\ventry{gehen}{To go; to walk.}{Er \st{geht} langsam.}
\adventry{immer}{Always.}{Ich habe \st{immer} am Vormittag Unterricht.}
\uventry{haben}{hat}{To have.}{\st{Hast} du am Nachmittag auch Unterricht?}
\die{Pause}{Pause\su{n}}{Break.}{Jetzt machen wir gerade \st{Pause}.}
\adventry{t\ea glich}{Daily.}{Ich spreche \st{t\ea glich} Deutsch.}
\rentry{von}{From; of.}{\st{Von} acht bis Viertel vor Zw\uo lf habe ich Unterricht.}
\nentry{acht}{Eight.}{Um \st{acht} Uhr gehen wir zum Unterricht.}
\rentry{um}{At.}{\st{Um} acht Uhr haben wir Deutschunterricht.}
\adventry{schon}{Already.}{Es ist \st{schon} Nacht.}
\adventry{so}{So.}{Stehst du \st{so} fr\yu h auf?}
\aentry{fr\yu h}{Early.}{Es ist nicht mehr \st{fr\yu h}.}
\adventry{wann}{When.}{\st{Wann} stehst du denn auf?}
\uventry{laufen}{l\ea uft}{To run.}{Ich \st{laufe} schnell.}
\adjentry{aktiv}{Active.}{Die Studenten sind im Unterricht \st{aktiv}.}
\adventry{nicht}{Not.}{Ich esse oft \st{nicht} zu Mittag.}
\adventry{nur}{Only.}{Die Lehrerin spricht im Unterricht \st{nur} Deutsch.}
\rentry{bei}{For; on.}{Er ist nicht nur \st{beim} Sport aktiv.}
\pentry{dein}{Your.}{\st{Dein} Deutsch ist jetzt viel besser.}
\adventry{sehr}{Very.}{Ich lerne auch \st{sehr} viel.}
\adventry{viel}{Much.}{Thomas trinkt sehr \st{viel} Kaffee.}
\ventry{verstehen}{To understand.}{\st{Verstehen} Sie Frau Beckmann?}
\adventry{wohin}{To where.}{\st{Wohin} f\ea hrst du jetzt? }
\kentry{aber}{But.}{Ich trinke viel Tee, \st{aber} sie trinkt viel Kaffee.}
\adventry{erst}{Just.}{Es ist \st{erst} sieben Uhr.}
\adjentry{halb}{Half.}{Ich fr\yu st\yu cke um \st{halb} acht.}
\adventry{wie viel}{How many.}{Um \st{wie viel} Uhr isst du dann zu Mittag?}
\die{Uhr}{Uhr\su{en}}{Clock.}{Ich habe zwei \st{Uhren}.}
\adventry{meistens}{Usually.}{Ich fr\yu hst\yu cke \st{meistens} sehr gut.}
\eentry{mal}{Ah.}{Sag \st{mal}, hast du t\ea glich Unterricht?}
\adventry{mal}{Ah; once.}{Lesen Sie \st{mal} den Text laut!}
\kentry{mal}{Multiplied by.}{Drei \st{mal} drei ist neun.}
\adventry{heute}{Today.}{Hast du \st{heute} Abend Zeit?}
\die{Zeit}{Zeit\su{en}}{Time.}{Wann hast du \st{Zeit}?}
\uventry{geben}{gibt}{To give.}{Thomas \st{gibt} heute Abend eine Party.}
\die{Party}{Party\su{s}}{Party.}{Wo gibt er die \st{Party}?}
\ventry{kennen}{To know.}{\st{Kennst} du ihn nicht?}
\adjentry{neu}{New.}{Er ist \st{neu} hier.}
\adventry{leider}{Unfortunately.}{Ich habe \st{leider} keine Zeit.}
\pentry{kein}{No.}{Wir haben heute Nachmittag \st{keinen} Unterricht.}
\der{Donnerstag}{Donnerstag\su{e}}{Thursday.}{Schreiben wir am \st{Donnerstag} eine Pr\yu fung?}
\der{Freitag}{Freitag\su{e}}{Friday.}{Am \st{Freitag} haben wir eine Pr\yu fung.}
\adventry{zusammen}{Together.}{Machen wir die Hausaufgaben \st{zusammen}?}
\adventry{nie}{Never.}{Du hast \st{nie} Zeit f\yu r deine Freunde.}
\rentry{\fur}{For.}{Du hast auch nie Zeit \st{\fur} dein Leben.}
\uventry{schlafen}{schl\ea ft}{Sleep.}{\st{Schl\ea fst} du eigentlich noch?}
\eentry{eigentlich}{Really; actually.}{Wie sp\ea t ist es \st{eigentlich}?}
\adjentry{sp\ea t}{Late.}{Es ist schon \st{sp\ea t}.}
\ventry{beginnen}{To begin.}{Der Unterricht \st{beginnt}.}
\adventry{warum}{Why.}{\st{Warum} lernen Sie Deutsch?}
\der{Montag}{Montag\su{e}}{Monday.}{Was machst du am \st{Montag}?}
\die{Telefonnummer}{Telefonnummer\su{n}}{Telephone number.}{Wie ist deine \st{Telefonnummer}?}
\die{Stunde}{Stunde\su{n}}{Hour.}{Wie viele \st{Stunden} schl\ea fst du t\ea glich?}
\der{Tofu}{o. Pl.}{Tofu.}{Kennen Sie \st{Tofu}?}
\nentry{hundert}{Hundred.}{Die Universit\ea t ist sechs \st{hundert} Jahre alt.}
\nentry{tausend}{Thousand.}{Zwei \st{tausend} Deutsche studieren in China.}
\das{Auto}{Auto\su{s}}{Automobile.}{Das sind \st{Autos} aus Deutschland.}
\adventry{endlich}{Finally.}{\st{Endlich} hast du mal Zeit \fur\ mich.}
\die{E-Mail}{E-Mail\su{s}}{E-mail.}{Ich lese und schreibe t\ea glich \st{E-Mails}.}
\adjentry{interessant}{Interesting.}{Das ist aber \st{interessant}.}
\adventry{oft}{Often.}{Schreibt ihr auch \st{oft} Mails?}
\uventry{sehen}{sieht}{To see.}{Was \st{siehst} du denn gerade?}
\der{Zug}{Z\yu g\su{e}}{Train.}{Der \st{Zug} f\ea hrt sehr schnell.}
\uventry{ab/fahren}{f\ea hrt ab}{To set off.}{Wann \st{f\ea hrt} der Zug von Berlin \st{ab}?}
\die{Zahl}{Zahl\su{en}}{Number.}{Heute lernen wir \st{Zahlen}, eins, zwei, drei, ...}
\das{Jahr}{Jahr\su{e}}{Year.}{Wie viele Tage hat ein \st{Jahr}?}
\adjentry{alt}{Old.}{Ich bin 20 Jahre \st{alt}.}
\der{Dienstag}{Dienstag\su{e}}{Tuesday.}{Morgen ist \st{Dienstag}.}
\der{Mittwoch}{Mittwoch\su{e}}{Wednesday.}{Aber am \st{Mittwoch} habe ich Zeit.}
\die{Million}{Million\su{en}}{Million.}{Tausend mal tausend ist eine \st{Million}.}
\die{Hochschule}{Hochschule\su{n}}{College; university.}{Wie viele \st{Hochschulen} gibt es jetzt in China?}
\die{Kunst}{K\yu nst\su{e}}{Art.}{Musik ist eine \st{Kunst}.}
\die{Fachhochschule}{Fachhochschule\su{n}}{University of Applied Sciences.}{Wie hei\ss t \st{Fachhochschule} aus Chinesisch?}
\adventry{insgesamt}{Altogether.}{Unsure Universit\ea t hat \st{insgesamt} 30 000 Studenten.}
\der{Ausl\ea nder}{Ausl\ea nder}{Foreigner.}{Da Shan, ein \st{Ausl\ea nder}, spricht sehr gut Chinesisch.}
\der{Ausl\ea nderin}{Ausl\ea nderin\su{nen}}{Foreigner.}{Da Shan, eine \st{Ausl\ea nderin}, spricht sehr gut Chinesisch.}
\adventry{etwa}{About.}{Heute stehe ich \st{etwa} um halb sechs auf.}
\das{Ausland}{Ausland}{Foreign countries.}{Mein Freund studiert im \st{Ausland}.}
\die{Familie}{Familie\su{n}}{Family.}{Meine \st{Familie} hat vier Mitglieder.}
\das{Mitglied}{Mitglied\su{er}}{Member.}{Meine Familie hat vier \st{Mitglieder}.}
\entry{\~}{Eltern}{Pl.}{Parent.}{Das sind unsere \st{Eltern}.}
\der{Vater}{V\ea ter}{Father.}{Mein \st{Vater} hei\ss t Jonas.}
\die{Mutter}{M\yu tter}{Mother.}{Meine \st{Mutter} hei\ss t Lena.}
\der{Onkel}{Onkel}{Uncle}{Mein \st{Onkel} und meine Tante wohnen nicht hier.}
\die{Tante}{Tante\su{n}}{Aunt.}{Mein Onkel und meine \st{Tante} wohnen nicht hier.}
\der{Sohn}{S\uo hn\su{e}}{Son.}{Ich habe einen \st{Sohn} und eine Tochter.}
\die{Tochter}{T\uo chter}{Daughter.}{Ich habe einen Sohn und eine \st{Tochter}.}
\der{Bruder}{Br\yu der}{Brother.}{Ich habe einen \st{Bruder} und eine Schwester.}
\die{Schwester}{Schwester\su{n}}{Sister.}{Ich habe einen Bruder und eine \st{Schwester}.}
\die{Schwiegertochter}{Schwiegert\uo chter}{Daughter-in-law.}{Das ist meine \st{Schwiegertochter}.}
\entry{\~}{Geschwister}{Pl.}{Brothers and Sisters.}{Ich habe keine \st{Geschwister}, ich bin allein.}
\die{Generation}{Generation\su{en}}{Generation.}{Hier sind drei \st{Generationen}.}
\das{Enkelkind}{Enkelkind\su{er}}{Grandchild.}{Ich bin euer \st{Enkelkind}.}
\die{Oma}{Oma\su{s}}{Grandma.}{Ihr seid meine \st{Oma}, mein Opa oder meine Gro\ss eltern.}
\der{Opa}{Opa\su{s}}{Grandpa.}{Ihr seid meine Oma, mein \st{Opa} oder meine Gro\ss eltern.}
\entry{\~}{Gro\ss eltern}{Pl.}{Grandparents.}{Ihr seid meine Oma, mein Opa oder meine \st{Gro\ss eltern}.}
\der{Geburtstag}{Geburtstag\su{e}}{Birthday.}{Wann hast du \st{Geburtstag}.}
\das{Telefon}{Telefon\su{e}}{Telephone.}{Das \st{Telefon} klingelt.}
\das{Gespr\ea ch}{Gespr\ea ch\su{e}}{Conversation.}{Ich bin dein \st{Gespr\ea chspartner}.}
\ventry{klingeln}{Ring.}{Es \st{klingelt}.}
\adventry{bald}{Soon.}{Er kommt \st{bald}.}
\der{Schatz}{Sch\ea tz\su{e}}{Darling.}{Komm, mein \st{Schatz}.}
\pentry{etwas}{Something.}{Hast du f\yu r den Kindertag \st{etwas} vor.}
\ventry{vor/haben}{To plan.}{\st{Hast} du f\yu r den Kindertag etwas \st{vor}.}
\ventry{planen}{To plan.}{Wir \st{planen} eine Feier f\yu r sie.}
\die{Feier}{Feier\su{n}}{Fest.}{Wir planen eine \st{Feier} f\yu r sie.}
\ventry{finden}{To find; to think.}{Das \st{finde} ich gut.}
\adjentry{lieb}{Kind.}{Das ist aber \st{lieb}.}
\der{Moment}{Moment\su{e}}{Moment.}{Bitte einen \st{Moment}.}
\der{Samstag}{Samstag\su{e}}{Saturday.}{\st{Samstag} hei\ss t auch Sonnabend.}
\ventry{meinen}{To think.}{Machen wir eine Pause? Was \st{meinst} du dazu?}
\pentry{nichts}{Nothing.}{Da habe ich \st{nichts} vor.}
\uventry{ein/laden}{l\ea dt ein}{To invite.}{Wir \st{laden} andere Verwandte auch \st{ein}.}
\pentry{andere}{Other.}{Wir laden \st{andere} Verwandte auch ein.}
\der{Verwandte}{Verwandte\su{n}}{Relative.}{Wir laden andere \st{Verwandte} auch ein.}
\die{Verwandte}{Verwandte\su{n}}{Relative.}{Wir laden andere \st{Verwandte} auch ein.}
\ventry{ein/kaufen}{To purchase.}{Ich gehe gern \st{einkaufen}.}
\ventry{bestellen}{To buy.}{Ich \st{bestelle} gleich eine Torte.}
\adventry{gleich}{Soon; now.}{Ich bestelle \st{gleich} eine Torte.}
\die{Torte}{Torte\su{n}}{Cake that contains cream.}{Ich bestelle gleich eine \st{Torte}.}
\uventry{vor/schlagen}{schl\ea gt vor}{To suggest.}{Was \st{schl\ea gst} du noch \st{vor}?}
\ventry{kochen}{To cook.}{Was \st{kochst} du da?}
\das{Geburtstagskind}{Geburtstagskind\su{er}}{Birthday boy or birthday girl.}{Meine Oma ist heute das \st{Geburtstagskind}.}
\ventry{mit/machen}{To work together.}{\st{Machen} Sie \st{mit}.}
\die{Idee}{Idee\su{n}}{Idea.}{Das ist eine gute \st{Idee}.}
\adventry{genau}{Accurate.}{Meine Uhr geht ganz \st{genau}.}
\adventry{ganz}{Perfectly.}{Deine Uhr ist \st{ganz} sch\uo n.}
\adventry{bestimmit}{Certainly.}{Das hier ist \st{bestimmt} deine Oma.}
\adjentry{richtig}{Correct.}{Das ist \st{richtig}.}
\uventry{aus/sehen}{sieht aus}{To seem.}{Deine Oma \st{sieht} immer so fit \st{aus}.}
\adjentry{fit}{Well.}{Deine Oma seht immer so \st{fit} aus.}
\adjentry{gesund}{Healthy.}{Sie lebt sehr \st{gesund}.}
\ventry{rauchen}{To smoke.}{Sie \st{raucht} nicht und trinkt auch keinen Alkohol.}
\der{Alkohol}{Alkohol\su{e}, mst o. Pl.}{Alcohol.}{Sie raucht nicht und trinkt auch keinen \st{Alkohol}.}
\adjentry{wirklich}{Real.}{Trinken Sie \st{wirklich} nie Alkohol?}
\adventry{doch}{Yes; but.}{Lernst du nicht Deutsch? \st{Doch}.}
\adventry{manchmal}{Sometimes.}{Ich besuche \st{manchmal} meine Oma.}
\adventry{selten}{Seldom.}{Sie trinkt \st{selten} Alkohol.}
\adventry{au\ss erdem}{Besides.}{\st{Au\ss erdem} f\ea hrt sie sogar oft Fahrrad.}
\der{Ingenieur}{Ingenieur\su{e}}{Engineer.}{Mein Onkel ist \st{Ingenieur} und meine Tante Sekret\ea rin. Sie leben beide in \uO sterreich.}
\die{Ingenieurin}{Ingenieurin\su{nen}}{Engineer.}{Meine Tante ist \st{Ingenieurin} und meine Onkel Sekret\ea r. Sie leben beide in \uO sterreich.}
\der{Sekret\ea r}{Sekret\ea r\su{e}}{Secretary.}{Mein Tante ist \st{Ingenieurin} und mein Onkel \st{Sekret\ea r}. Sie leben beide in \uO sterreich.}
\die{Sekret\ea rin}{Sekret\ea rin\su{nen}}{Secretary.}{Mein Onkel ist Ingenieur und meine Tante \st{Sekret\ea rin}. Sie leben beide in \uO sterreich.}
\pentry{beide}{Two people.}{Mein Onkel ist Ingenieur und meine Tante Sekret\ea rin. Sie leben \st{beide} in \uO sterreich.}
\das{\uO sterreich}{}{Osterreich.}{Mein Onkel ist Ingenieur und meine Tante Sekret\ea rin. Sie leben beide in \st{\uO sterreich}.}
\adjentry{nett}{Nice; kind.}{Es ist sehr \st{nett} von Ihnen.}
\der{Gef\ea hrte}{Gef\ea hrte\su{n}}{Companion.}{Ich bin noch nicht verheiratet, habe aber einen \st{Libensgef\ea hrten}.}
\der{Gef\ea hrtin}{Gef\ea hrtin\su{nen}}{Companion.}{Ich bin noch nicht verheiratet, habe aber eine \st{Libensgef\ea hrtin}.}
\adjentry{verheiratet}{Married.}{Ich bin noch nicht \st{verheiratet}, habe aber einen Libensgef\ea hrten.}
\ventry{an/rufen}{Call up.}{\st{Rufen} Sie mich bitte \st{an}.}
\das{Handy}{Handy\su{s}}{Phone.}{Jeder Student hat ein \st{Handy}.}
\die{Polizei}{Polizei\su{en}, mst o. Pl.}{Police.}{Die \st{Polizei} ist dort.}
\adventry{dort}{There.}{Die Polizei ist \st{dort}.}
\der{Beruf}{Beruf\su{e}}{Occupation}{Was sind Sie von \st{Beruf}.}
\ventry{mit/kommen}{To come together.}{\st{Kommst} du \st{mit}?}
\adventry{lieber}{Better.}{Ich trinke \st{lieber} Tee.}
\der{Vorschlag}{Vorschl\ea g\su{e}}{Suggestion.}{Ich habe einen \st{Vorschlag}.}
\die{Einladung}{Einladung\su{en}}{Invitation.}{Ich schreibe gerade die \st{Einladungen}.}
\uventry{an/nehmen}{nimmt an}{To accept.}{\st{Nimmst} du den Vorschlag \st{an} oder lehnst du ihn lieber ab?}
\ventry{ab/lehnen}{To reject.}{Nimmst du den Vorschlag an oder \st{lehnst} du ihn \st{ab}?}
\adjentry{Abgemacht}{Deal.}{\st{Abgemacht}!}
\ventry{leid/tun}{To regret.}{Es \st{tut} mir \st{leid}.}
\die{Verabredung}{Verabredung\su{en}}{Date.}{Ich habe schon eine \st{Verabredung}.}
\die{Lust}{o. Pl.}{Interest.}{Hast du \st{Lust} dazu?}
\adjentry{prima}{Great.}{\st{Prima}!}
\das{Lied}{Lied\su{er}}{Song}{Singen Sie bitte das \st{Lied} noch einmal.}
\nentry{einmal}{Once.}{Singen Sie bitte das Lied noch \st{einmal}.}
\das{Tier}{Tier\su{e}}{Animal.}{Das \st{Tier} ist sehr lieb.}
\der{Hund}{Hund\su{er}}{Dog.}{Ich habe einen \st{Hund}.}
\die{Form}{Form\su{en}}{Form.}{Es gibt viele \st{Familienformen} zur Zeit.}
\der{Urlaub}{Urlaub\su{e}}{Vacation.}{Wann machen wir \st{Urlaub}?}
\ventry{ab/holen}{Pick up.}{Bobby \st{holt} mich t\ea glich \st{ab}.}
\adventry{freitags}{Every Friday.}{Er holt \st{freitags} die Tochter ab.}
\adjentry{Normal}{Normal.}{Ich finde das ganz \st{normal}.}
\adjentry{arbeitslos}{Unemployed.}{Sie sind \st{arbeitslos}.}
\adjentry{t\yu rkisch}{Turkish.}{Das ist eine \st{t\yu rkische} Frau.}
\die{Rollenverteilung}{Rollenverteilung\su{en}}{Distribution of roles.}{Sie sind mit der \st{Rollenverteilung} zufrieden.}
\adjentry{zufrieden}{Satisfied.}{Sie sind mit der Rollenverteilung \st{zufrieden}.}
\kentry{als}{As.}{Er arbeitet \st{als} Ingenieur.}
\adjentry{alleinstehend}{Single.}{Er ist Kaufmann, \st{alleinstehend} und hat eine feste Stelle.}
\der{Kaufmann}{Kaufleute}{Businessman}{Er ist \st{Kaufmann}, alleinstehend und hat eine feste Stelle.}
\adjentry{fest}{Fixed.}{Er ist Kaufmann, alleinstehend und hat eine \st{feste} Stelle.}
\die{Wohnung}{Wohnung\su{en}}{Apartment.}{Das ist meine \st{Wohnung}.}
\die{Stelle}{Stelle\su{n}}{Position as a job.}{Er findet keine \st{Stelle}.}
\ventry{reisen}{Travel.}{Er \st{reist} viel.}
\entry{der}{K\ea se}{meist o. Pl.}{Cheese.}{\st{K\ea se} ist aus Milch.}
\entry{das}{Bier}{Bier\su{e}}{Beer.}{Trinken Sie \st{Bier}?}
\entry{die}{Wurst}{W\yu rst\su{e}}{Sausage.}{Isst du gerne \st{W\yu rste}?}
\entry{der}{Reis}{o. Pl.}{Rice.}{Wir essen gern \st{Reis}.}
\entry{die}{Kartoffel}{Kartoffel\su{n}}{Potato.}{Li Ming isst nicht gern \st{Kartoffeln}.}
\entry{die}{Milch}{o. Pl.}{Milk.}{Trinkst du t\ea glich \st{Milch}?}
\entry{das}{Brot}{Brot\su{e}}{Bread.}{Das \st{Brot} ist alt.}
\entry{das}{Br\uo tchen}{Br\uo tchen}{Bread roll.}{Ich esse lieber \st{Br\uo tchen}.}
\entry{das}{Fleisch}{o. Pl.}{Meat.}{Essen Sie Bitte nicht zu viel \st{Fleisch}.}
\entry{der}{Fisch}{Fisch\su{e}}{Fish.}{Rolli hat einen \st{Fisch} und isst ihn aber nicht.}
\entry{das}{Ei}{Ei\su{er}}{Egg.}{Woher kommt das \st{Ei}?}
\entry{das}{Restaurant}{Restaurant\su{s}}{Restaurant.}{Das ist ein China-\st{Restaurant}.}
\ventry{auf/machen}{To open.}{Er \st{macht} die Speisekarte \st{auf}.}
\entry{die}{Speisekarte}{Speisekarte\su{n}}{Menu.}{Er macht die \st{Speisekarte} auf.}
\ventry{hinein/shauen}{To look in.}{\st{Schauen} wir mal in die Speisekarte \st{hinein}.}
\entry{das}{Schnitzel}{Schnitzel}{Schnitzel.}{Ich esse ein \st{Schnitzel}.}
\entry{\~}{Pommes Frites}{Pl.}{Fried chips.}{\st{Pommes Frites} sind nicht so gesund.}
\entry{der}{Schweinebraten}{Schweinebraten}{Roast pork.}{Er isst einen \st{Schweinebraten}.}
\entry{das}{Kl\uo\ss chen}{Kl\uo\ss chen}{Little meat ball.}{Es gibt zu Mittag \st{Kl\uo\ss chen}.}
\entry{das}{Rindersteak}{Rindersteak\su{s}}{Beef steak.}{Sie isst ein \st{Rindersteak}.}
\entry{\~}{Brakartoffeln}{}{Fried potatoes home fries.}{Xiaoming bestellt \st{Brakartoffeln}.}
\entry{der}{Salat}{Salat\su{e}}{Salad.}{Es gibt Obst\st{salat}, Kartoffelsalat usw.}
\entry{die}{Zwiebel}{Zwiebel\su{n}}{Onion.}{\st{Zwiebeln} sind gesund.}
\entry{die}{Suppe}{Suppe\su{n}}{Soup.}{Man isst eine \st{Suppe} und trinkt ein Bier.}
\entry{die}{Vorspeise}{Vorspeise\su{n}}{Starter hors d'oeuvre.}{Ich m\uo chte eine Suppe als \st{Vorspeise}.}
\ventry{bestellen}{To order.}{Li Xiaoming \st{bestellt} Schnitzel mit Kartoffeln.}
\entry{der}{Kellner}{Kellner}{Waiter.}{Der \st{Kellner} ist sehr nett.}
\entry{die}{Kellnerin}{Kellnerin\su{nen}}{Waitress.}{Die \st{Kellnerin} ist sehr nett.}
\entry{der}{Saft}{S\ea ft\su{e}}{Juice.}{Li bestellt einen Apfel\st{saft} noch.}
\aentry{einfach}{Simply.}{Trink \st{einfach} ein Bier!}
\ventry{w\yu nschen}{To wish.}{Was \st{w\yu nschen} Sie sonst noch?}
\adventry{sonst}{Else.}{Was w\yu nnschen Sie \st{sonst} noch?}
\entry{der}{Appetit}{o. Pl.}{Appetite.}{Guten \st{Appetit}!}
\ientry{Prost}{Cheers.}{\st{Prost}!}
\adventry{gleichfalls}{Likewise.}{\st{Gleichfalls}!}
\dventry{schmecken}{Taste.}{Mir \st{schmeckt} das RIndersteak auch sehr gut.}
\adjentry{lecker}{Delicious.}{Das Schnitzel mit Kartoffeln ist \st{lecker}.}
\adventry{sp\ea ter}{Later.}{Bis \st{sp\ea ter}.}
\ventry{probieren}{To try out.}{\st{Probier} mal.}
\adventry{oft}{Often.}{Ich komme \st{oft} hierher.}
\ventry{hierher/kommen}{To come here.}{Ich \st{komme} oft \st{hierher}.}
\entry{die}{Atmosph\ea re}{o. Pl.}{Atmosphere.}{Die \st{Atmosph\ea re} in dem Restaurant ist sehr gut.}
\udventry{gefallen}{gef\ea llt}{To make one love something.}{Das Restaurant hier \st{gef\ea llt} mir sehr.}
\adventry{n\ea mlich}{Namely.}{Er kommt heute nicht mehr, er ist \st{n\ea mlich} krank.}
\entry{der}{Nachtisch}{o. Pl.}{Dessert sweet.}{Als \st{Nachtisch} bestelle ich ein Eis.}
\adventry{ruhig}{By all means.}{Bestell dir \st{ruhig} eins.}
\adjentry{ruhig}{Quiet.}{Hier ist es ziemlich \st{ruhig}.}
\ventry{zahlen}{To pay.}{\st{Zahlen}, bitte.}
\adjentry{getrennt}{Separate.}{Zahlen Sie \st{getrennt} oder zusammen?}
\ventry{machen}{Amount to.}{Das \st{macht} zusammen 28,50 Euro.}
\entry{der}{Euro}{}{Euro.}{Hier sind 30 \st{Euro}. Stimmt so.}
\dventry{danken}{To thank.}{Ich \st{danke} dir f\yu r das Essen.}
\entry{das}{Getr\ea nk}{Getr\ea nk\su{e}}{Drink.}{Haben wir noch \st{Getr\ea nk} zu Hause?}
\entry{das}{Hauptgericht}{Hauptgericht\su{e}}{Main course.}{Nach der Vorspeise kommt das \st{Hauptgericht}.}
\entry{die}{Sprite}{}{Sprite.}{Wir haben \st{Sprite}, Fanta und Tee. Was m\uo chtet ihr denn?}
\entry{die}{Fanta}{}{Fanta.}{Wir haben Sprite, \st{Fanta} und Tee. Was m\uo chtet ihr denn?}
\entry{der}{Tee}{Tee\su{s}}{Tea.}{Wir haben Sprite, Fanta und \st{Tee}. Was m\uo chtet ihr denn?}
\entry{der}{Wein}{Wein\su{e}}{Wine}{Einen \st{Wein} bitte!}
\entry{der}{Pudding}{Pudding\su{e}, Pudding\su{s}}{Pudding.}{Der \st{Pudding} hier schmeckt prima.}
\adventry{sofort}{Immediately.}{Kommt \st{sofort}.}
\entry{der}{Cent}{o. Pl.}{Cent.}{Wie viel \st{Cent} sind ein Euro?}
\entry{die}{Blume}{Blume\su{n}}{Flower}{Die \st{Blumen} hier sind sehr sch\uo n.}
\entry{die}{Kamera}{Kamera\su{s}}{Camera}{Die \st{Kamera} ist aus Japan.}
\udventry{helfen}{hilft}{To help.}{Wem \st{hilft} unser Lehrer?}
\dventry{geh\uo ren}{To belong to.}{Wem \st{geh\uo rt} die Schultasche?}
\entry{die}{Flasche}{Flasche\su{n}}{Bottle.}{M\uo chten Sie eine order zwei \st{Flaschen} Wein?}
\entry{der}{Spiegel}{Spiegel}{Mirror.}{Du bist im \st{Spiegel} gro\ss.}
\entry{die}{Tasse}{Tasse\su{n}}{Cup.}{Ich m\uo chte einen Kuchen und dazu eine \st{Tasse} Kaffee.}
\entry{der}{K\yu hlschrank}{K\yu hlschr\ea nk\su{e}}{Refrigerator.}{Der \st{K\yu hlschrank} steht in der K\yu che.}
\entry{der}{Kuchen}{Kuchen}{Cake.}{Der \st{Kuchen} schmekt mir sehr.}
\entry{der}{Schl\yu ssel}{Schl\yu ssel}{Key.}{Ich finde meinen \st{Schl\yu ssel} nicht mehr.}
\entry{der}{Stern}{Stern\su{e}}{Star.}{Die \st{Sterne} h\ea ngen am Himmel.}
\entry{der}{Himmel}{Himmel}{Sky.}{Der \st{Himmel} ist blau.}
\adjentry{kalt}{Cold.}{Das Essen ist \st{kalt}.}
\ventry{zu/machen}{To close.}{\st{Mach} bitte die T\yu r \st{zu}.}
\ventry{kaufen}{To buy.}{Was m\uo chten Sie denn \st{kaufen}.}
\entry{der}{Arzt}{\eA rzt\su{e}}{Doctor.}{Wohin gehst du denn? Zum \st{Arzt}.}
\uventry{vergessen}{vergisst}{To forget.}{Bitte \st{vergessen} Sie das nicht.}
\entry{die}{Orange}{Orange\su{n}}{Orange.}{Ich m\uo chte zwei Kilo \st{Orangen}.}
\entry{der}{Cappuccino}{Cappuccino\su{s}}{Cappuccino.}{Ich h\ea tte gern einen \st{Cappuccino}.}
\entry{die}{Zitrone}{Zitrone\su{n}}{Lemon.}{Ich h\ea tte gern einen Tee mit \st{Zitrone}.}
\udventry{empfehlen}{empfiehlt}{To recommand.}{Was \st{empfehlen} Sie uns?}
\ventry{kosten}{To cost.}{Wie viel \st{kostet} das?}
\adjentry{vielf\ea ltig}{Many and diverse.}{Das essen in China ist \st{vielf\ea ltig}.}
\adjentry{verschieden}{Different.}{Es gibt \st{verschiedene} regionale K\yu chen mit unterschiedlichen Spezialit\ea ten.}
\adjentry{regional}{Regional.}{Es gibt verschiedene \st{regionale} K\yu chen mit unterschiedlichen Spezialit\ea ten}
\entry{die}{K\yu che}{K\yu che\su{n}}{Meal; Kitchen.}{Die \st{K\yu che} ist gro\ss\ und modern.}
\adjentry{unterschiedlich}{Different.}{Die Spezialit\ea ten sind \st{unterschiedlich}.}
\entry{die}{Spezialit\ea t}{Spezialit\ea t\su{en}}{Speciality dish.}{Jautse ist eine \st{Spezialit\ea t} in China.}
\entry{der}{Norden}{o. Pl.}{The north.}{Im \st{Norden} isst man oft Gerichte mit frischem Fisch.}
\adjentry{frisch}{Fresh.}{Ist der Saft \st{frisch}?}
\entry{\~}{Bayern}{}{The Bayern State.}{In M\yu nchen und \st{Bayern} ist die wei\ss wurst sehr beliebt, w\ea hrend man in Schwaben K\ea sesp\ea zle und Maultaschen gerne isst.}
\adjentry{wei\ss}{White.}{In M\yu nchen und Bayern ist die \st{wei\ss wurst} sehr beliebt, w\ea hrend man in Schwaben K\ea sesp\ea zle und Maultaschen gerne isst.}
\adjentry{beliebt}{Popular.}{In M\yu nchen und Bayern ist die wei\ss wurst sehr \st{beliebt}, w\ea hrend man in Schwaben K\ea sesp\ea zle und Maultaschen gerne isst.}
\kentry{w\ea hrend}{However.}{In M\yu nchen und Bayern ist die wei\ss wurst sehr beliebt, \st{w\ea hrend} man in Schwaben K\ea sesp\ea zle und Maultaschen gerne isst.}
\entry{die}{K\ea sesp\ea tzle}{Pl.}{Macaroni and cheese.}{In M\yu nchen und Bayern ist die wei\ss wurst sehr beliebt, w\ea hrend man in Schwaben \st{K\ea sesp\ea zle} und Maultaschen gerne isst.}
\entry{die}{Maultasche}{Maultasche\su{n}}{Dumpling.}{In M\yu nchen und Bayern ist die wei\ss wurst sehr beliebt, w\ea hrend man in Schwaben K\ea sesp\ea zle und \st{Maultaschen} gerne isst.}
\entry{die}{Rostbratwurst}{Rostbratw\yu rst\su{e}}{Roast sausage.}{Th\yu ringen ist f\yu r seine \st{Rostbratwurst} bekannt.}
\adjentry{bekannt}{Famous.}{Th\yu ringen ist f\yu r seine Rostbratwurst \st{bekannt}.}
\entry{die}{Sort}{Sorte\su{n}}{Sort.}{Hier bekommt man viele \st{Sorten} von Brot.}
\adventry{fast}{Almost.}{Ich arbeite hier \st{fast} drei Jahre.}
\adjentry{international}{International.}{In Deutschland gibt es viele \st{internationale} K\yu chen.}
\adjentry{italienisch}{Italian.}{Cappuccino ist eigentlich \st{italienisch}.}
\adjentry{spanisch}{Spanish.}{Das \st{spanisch} Essen schmeckt mir gut.}
\entry{der}{Schnellimbiss}{Schnellimbiss\su{e}}{Snackbar of fast food.}{Entschuldigung, gibt es hier einen \st{Schnellimbiss}?}
\entry{die}{Snackbar}{Snackbar\su{s}}{Snackbar.}{Ich m\uo chte in einer \st{Snackbar} essen.}
\entry{der}{Ketchup}{Ketchup\su{s}}{Ketchup.}{Viele essen gerne Pommes Frites mit \st{Ketchup}.}
\entry{die}{Pizza}{Pizza\su{s}}{Pizza.}{Ist die \st{Pizza} eigentlich chinesisch oder italienisch?}
\entry{das}{Fr\yu hst\yu ck}{Fr\yu hst\yu ck\su{e}}{Breakfast.}{Zum \st{Fr\yu hst\yu ck} trinken manche Leute nur einen Kaffee oder Tee.}
\entry{das}{M\yu sli}{o. Pl.}{Muesli.}{Manche essen zum Fr\yu hst\yu ck \st{M\yu sli} oder Obst.}
\entry{die}{Marmelade}{Marmelade\su{n}}{Jam.}{Es gibt unterschiedliche \st{Marmeladen}.}
\entry{der}{Honig}{Honig\su{e}}{Honey.}{Man isst Brot mit Marmelade oder \st{Honig}.}
\entry{die}{Kantine}{Kantine\su{n}}{Canteen.}{Zu Mittag essen viele in der \st{Kantine} oder in der Cafeteria.}
\entry{die}{Cafeteria}{Cafeteria\su{s}}{Cafeteria.}{Zu Mittag essen viele in der Kantine oder in der \st{Cafeteria}.}
\adventry{recht}{Quite.}{Aber das Essen dort ist \st{recht} teuer.}
\adjentry{teuer}{Expensive.}{Aber das Essen dort ist recht \st{teuer}.}
