{2019届中考时事选择题练习1.' ..：... ' ' ' . ' ''}
{1.2018年12月 4日是我国第五个国家宪法日，12月2日至8日，也是我国第一个“宪法宣传周”。中宣部、司法部、全国普法办公室联合发出通知，以“	”为主题，在全国城乡广泛开展2018年“宪法宣传周”活动。A.	尊崇宪法、学习宪法、遵守宪法、维护宪法，运用宪法B.	大力弘扬法治精神，协调推进“四个全面”战略布局C.	学习贯彻党的十九大精神，维护宪法权威D.	弘扬宪法精神，建设法治中国}
{2. 2019年2月2日，美、俄先后宣布暂停履行	义务，致使国际社会对全球核军控的努力遭遇挫折，有可能引发新一轮核军备竞赛。A.《无核化条约》	B.《中导条约》 C.《和平宣言》     D.《共同宣言》}
{3. 2019年2月18日/中共中央、国务院印发《粤港澳大湾区发展规划纲要》。未来粤港 澳大湾区发展的战略定位除了是内地与港澳深度合作示范区，还是(         )①充满活力的珠三角城市群        ②具有全球影响力的国际科技创新中心③“一带一路”建设的重要支撑	④宜居宜业宜游的优质生活圈A. ①②③	B.①②④	 C.②③④	D. ①③④}
{. 4. 2018年10月. 24日,我国一项世界级工程	正式建成通车。它是世界总体跨度最鉍结构桥体蕞长、海底沆管隧道最长的跨海大桥，也是公路建设史上技术最复杂、施工 难度最高、工程规模最庞大的桥梁A.港珠澳大桥	B.胶州湾大桥	C.杭州湾大桥	D.武汉长江大桥}
{5、	2018年9月10日，	在北京召开，习近平总书记强调，以凝聚人心、完善人格、开发人力、培育人才、造福人民为工作目标，加快推进教育规代化、建设教育強国、办好人民满意的教育A. 中国科技创新大会B.全国教育大会C.中国互联网大会 D,教师节庆祝大会}
{6、 2018年11月28日，“________——有关生命健康和疾棒防治的知识和实践”列入 联合国教科文组织人类非物质文化遗产代表作名录，这晕我国第40项列入联合国非物质文化 遗产相关名录的非物质文化遗产。A.梵净山	B.藏医药浴法	C.二十四节气	D.中医针灸}
{7、	2018年11月5曰，首届	在上海开幕。国家主席习近乎出席开幕式并发表题为《共建创新包容的开放型世界经济》的主旨演讲。A.中国国际进口博览会	'	B.中国进出口商品交易会C.中国国际航空航天博览会、	D.中国教育创新成果公益博览会}
{8.	2018年9月23日，我国迎来第一个	，设立这一节日进一步彰显了 “三农”工作重中之重的基础地位，是一件影响深远的大事。A•乡村农业振兴日B.中国农业秋分日	C.中国农民丰收节，D.中国农民秋收节.}
{9.	2018年8月27目至8月31曰，十三届全国人大常委会第五次会议在京举行。会议表 决通过关于修改个人所得税法的决定，习近平签署主席令予以公布。个税起征点从10月1日 起提至每月_____元。A. 5000	B. 8000	C. 10000	D. 15000}
